# carparks-service

./: Dockerfile.jvm  Dockerfile.native  README.md  build.gradle  docker-compose.yml  gradle.properties  prometheus.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/carpark/: MyLivenessCheck.java
src/main/java/com/example/carpark/config/: CarParkConfig.java
src/main/java/com/example/carpark/entity/: CarPark.java
src/main/java/com/example/carpark/exception/: CarParkException.java
src/main/java/com/example/carpark/model/: CarParkAvailability.java  CarParkDto.java  CarParkInfo.java  CarParkInformation.java  CarParkLotInfo.java
src/main/java/com/example/carpark/repository/: CarParkRepository.java
src/main/java/com/example/carpark/resource/: CarParkResource.java
src/main/java/com/example/carpark/service/: CarParkAvailabilityService.java  CarParkService.java  RedisService.java
src/main/java/com/example/carpark/util/: ConverterUtil.java  NumberUtil.java
src/main/resources/: application.properties  reflect-config.json
src/main/resources/db/migration/: V1__Initial_setup.sql
src/main/resources/migration/: V1__Initial_setup.sql
src/test/java/com/example/carpark/resource/: CarParkResourceTest.java
src/test/java/com/example/carpark/service/: CarParkAvailabilityServiceTest.java  CarParkServiceTest.java
src/test/resources/: application.properties
