# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.3.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.3.1

opencsvVersion=5.10
locationtechProj4jVersion=1.3.0
lombokVersion=1.18.36
