# Quarkus Configuration
quarkus.native.resources.includes=proj4/nad/epsg
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflect-config.json

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL:vertx-reactive:postgresql://localhost:5432/carparksdb}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:carparksuser}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:carparkspassword}

# Hibernate Reactive
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.jdbc.statement-batch-size=50

# JDBC datasource (for Flyway migrations)
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/carparksdb}

# Flyway Configuration for Migrations
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

# Logging
quarkus.log.level=INFO

# OpenAPI Configuration
quarkus.smallrye-openapi.path=/api/openapi

# Scheduled Tasks Configuration
quarkus.scheduler.enabled=true

# Redis configuration
quarkus.redis.hosts=${QUARKUS_REDIS_HOSTS:redis://localhost:6379}

# App Configuration
app.carparks.availability-api=https://api.data.gov.sg/v1/transport/carpark-availability
